---
layout: default
title: Abhimanyu Talwar
---
<!--<div class="blurb">
	<h2> About Me </h2>
	<p> Hello! I'm Abhimanyu Talwar. I'm inquisitive about Machine Learning. I'll use this page to document my learning. </p>
</div><!-- /.blurb -->
-->

<style>
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>

<div class="timeline">
	<div class="container right">
		<div class="content">
			<h2>Toronto, Canada (2020-Present)</h2>
			<p>I am now based in Toronto and I have created www.quickfin.ai,  where users ask questions in plain English to search 12k+ SEC filings for information, e.g. "show me google sales 2016-2019" or "why did nvidia's r&d change in 1q-2q19?"</p>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h2>Cambridge, USA (2018-2019)</h2>
			<p>I quit industry in 2018 to become a full-time Masters student in Harvard University's Data Science program. Two of my interesting projects use Deep Learning to:

 • Reconstruct a 3D scene from multiple sketches

 • Translate Nepali to English using Hindi as a pivot language



 During Spring 2019, I worked with the Visual Computing Group in the area of Shape Analysis for the exciting field of Connectomics. Our work was accepted in Computer Vision & Pattern Recognition Workshops 2020.</p>
		</div>
	</div>
</div>
